plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
try {
    apply from: 'maven-publish.gradle'
} catch (ignore) {
}

android {
    namespace 'com.yidont.unimp.modules'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly fileTree(include: ['uniapp-v8-release.aar', 'uniMPSDK-V2-release.aar'], dir: '../app/libs')
    compileOnly 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    compileOnly 'androidx.core:core-ktx:1.10.1'
    compileOnly 'androidx.fragment:fragment:1.6.0'
    compileOnly "androidx.appcompat:appcompat:1.6.1"
    compileOnly "androidx.recyclerview:recyclerview:1.3.0"
    compileOnly 'com.alibaba:fastjson:1.2.83'
//    compileOnly "androidx.legacy:legacy-support-v4:1.0.0"
//    compileOnly 'com.facebook.fresco:fresco:2.6.0'
//    compileOnly 'com.facebook.fresco:animated-gif:2.6.0'
//    compileOnly 'com.github.bumptech.glide:glide:4.14.2'
//    compileOnly 'androidx.webkit:webkit:1.7.0'

//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    compileOnly 'com.github.zwonb:utils:1.1'
}